
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"> 

</head>
<body>
<h1>Parche en mi casa  </h1> 
<embed type="image/jpg" src="tokio.jpg" width="500" height="400">
<embed type="image/jpg" src="fifa.jpg" width="500" height="400">
<p>¿cual es el mejor juego del mundo? </p>
<input type="radio"><label for="html">Fifa</label><br>
<input type="radio"><label for="html">Call of duty</label><br>
<input type="radio"><label for="html"> Gta san andreas </label><br>
<table
</body>
</html>

































<html>